<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-zN-svY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="580"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtG-lf-Rbt">
                                <rect key="frame" x="157.5" y="612" width="59" height="35"/>
                                <color key="backgroundColor" red="0.38999998569488525" green="0.38999998569488525" blue="0.38999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnConnectTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lvs-Ku-gNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-j4-7rs">
                                <rect key="frame" x="320" y="615" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="btnFilterTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5NL-7b-Xzs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LtG-lf-Rbt" secondAttribute="bottom" constant="20" symbolic="YES" id="1G1-4I-AkI"/>
                            <constraint firstItem="LtG-lf-Rbt" firstAttribute="top" secondItem="l9C-zN-svY" secondAttribute="bottom" constant="32" id="64h-a4-6mk"/>
                            <constraint firstAttribute="trailing" secondItem="l9C-zN-svY" secondAttribute="trailing" id="ANy-Mm-pTj"/>
                            <constraint firstItem="9Oe-j4-7rs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="ATX-IP-cWe"/>
                            <constraint firstAttribute="trailing" secondItem="9Oe-j4-7rs" secondAttribute="trailing" constant="20" id="RPl-e1-ers"/>
                            <constraint firstAttribute="bottom" secondItem="l9C-zN-svY" secondAttribute="bottom" constant="87" id="ahb-Ud-0uJ"/>
                            <constraint firstItem="LtG-lf-Rbt" firstAttribute="centerX" secondItem="l9C-zN-svY" secondAttribute="centerX" id="cX4-Ve-mFQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9Oe-j4-7rs" secondAttribute="bottom" constant="22" id="miB-EZ-t8s"/>
                            <constraint firstItem="l9C-zN-svY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="n4J-V6-gBA"/>
                            <constraint firstItem="l9C-zN-svY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="w5m-YH-LLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnConnect" destination="LtG-lf-Rbt" id="pDg-sl-tIh"/>
                        <outlet property="previewView" destination="l9C-zN-svY" id="HH2-bj-chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="365.5"/>
        </scene>
    </scenes>
</document>
